ECommerceMobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECommerceMobile.Pages.LoginPage"
              Title="E-Commerce.."
              BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <StackLayout  Padding="10" Spacing="20" BindingContext="{Binding NewLogin}">

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

            <Label Text="Login."
               TextColor="{StaticResource AccentColor1 }"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Label>

            <Image Source="login.png"
               WidthRequest="80"
               HeightRequest="80"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Image>

        </StackLayout>

        <BoxView HeightRequest="3"
                 Color="{StaticResource AccentColor1}">
        </BoxView>

        <Entry Placeholder="Usuario"
               Keyboard="Email"
               TextColor="{StaticResource FontColor}"
               Text="{Binding User, Mode=TwoWay}" >
        </Entry>
        <Entry IsPassword="True"
               Placeholder="Contraseña"
               TextColor="{StaticResource FontColor}"
               Text="{Binding Password, Mode=TwoWay}">
        </Entry>

        <Button
                TextColor="{StaticResource AccentColor1}"
             Text="Ingresar."
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Command="{Binding LoginCommand}">

        </Button>

        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">

            <Label Text="Recuerdame"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="{StaticResource AccentColor1}"
                HorizontalOptions="Center"
              VerticalOptions="Center">
            </Label>

            <Switch HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}">

            </Switch>

        </StackLayout>

        <!--<ActivityIndicator IsRunning="True"></ActivityIndicator>-->

        <ActivityIndicator IsRunning="{Binding IsRunning}"></ActivityIndicator>

        <Label Text="¿Has olvidado tu Contraseña?"
                  FontSize="20"
               FontAttributes="Bold"
                   TextColor="{StaticResource AccentColor1}"
                HorizontalOptions="Center"
              VerticalOptions="Center">
        </Label>
    </StackLayout>

</ContentPage>