ECommerceMobile/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ECommerceMobile.Pages.UsersPage"
             Title="E-Commerce."
             BackgroundColor="{StaticResource MainColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <StackLayout BindingContext="{Binding UserLoged}" VerticalOptions="CenterAndExpand" Spacing="10" Padding="8">

        <!--<Image Source="{Binding Photo}" HeightRequest="300" WidthRequest="300"></Image>-->

        <controls:CircleImage Source="{Binding Photo}"
                              Aspect="AspectFill"
                              WidthRequest="300"
                              HeightRequest="300">

        </controls:CircleImage>

        <BoxView HeightRequest="3" BackgroundColor="{StaticResource AccentColor1}"></BoxView>

        <Label Text="Bienvenid@"
                TextColor="{StaticResource AccentColor1}"
               FontSize="20"
                HorizontalOptions="Center"
               VerticalOptions="Center">

        </Label>

        <Label Text="{Binding FullName}"
                TextColor="{StaticResource MenuFontColor}"
               FontSize="19"
                HorizontalOptions="Center"
               VerticalOptions="Center">

        </Label>

    </StackLayout>


</ContentPage>